<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тестовое задание</title>
  <style>
    html, body, #app {
      height: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div id="app" class="d-flex justify-content-center align-items-center"></div>
<script type="text/javascript" src="app/index.js"></script>
</body>
</html>